#ifndef CHARSETS_H
#define CHARSETS_H

#include <stddef.h>

#define USE_CHARSET(charset, first) charset[0] = FIRST_CHARS[first]

static char *FIRST_CHARS[] = { NULL, NULL, NULL, NULL, "¡", "À", "à", "Ā", "ā", "Ɓ", "ƀ" };

#define ASCII_UPPER_CHARSET                                                    \
	{                                                                      \
		"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",    \
			"M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", \
			"X", "Y", "Z", NULL                                    \
	}

#define ASCII_LOWER_CHARSET                                                    \
	{                                                                      \
		"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l",    \
			"m", "n", "o", "o", "q", "r", "s", "t", "u", "v", "w", \
			"x", "y", "z", NULL                                    \
	}

#define ASCII_DIGITS_CHARSET                                           \
	{                                                              \
		"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", NULL \
	}

#define ASCII_SYMBOLS_CHARSET                                                  \
	{                                                                      \
		"{", "}", "(", ")", "|", "[", "]", "\\", "^", "_", "`", "~",   \
			"!", "?", "@", "=", "<", ">", ":", ";", ",", ".", "-", \
			"/", "+", "*", "#", "\"", "'", "%", "&", NULL          \
	}

#define LATIN1_SYMBOLS_CHARSET                                                 \
	{                                                                      \
		NULL, "¢", "£", "¤", "¥", "¦", "§", "¨", "©", "ª", "«", "¬",    \
			"­", "®", "¯", "°", "±", "²", "³", "´", "µ", "¶", "·", \
			"¸", "¹", "º", "»", "¼", "½", "¾", "¿", "×", "÷", NULL \
	}

#define LATIN1_LOWER_CHARSET                                                   \
	{                                                                      \
		NULL, "á", "â", "ã", "ä", "å", "æ", "ç", "è", "é", "ê", "ë",    \
			"ì", "í", "î", "ï", "ð", "ñ", "ò", "ó", "ô", "õ", "ö", \
			"ø", "ù", "ú", "û", "ü", "ý", "þ", "ÿ", "ß", NULL      \
	}

#define LATIN1_UPPER_CHARSET                                                   \
	{                                                                      \
		NULL, "Á", "Â", "Ã", "Ä", "Å", "Æ", "Ç", "È", "É", "Ê", "Ë",    \
			"Ì", "Í", "Î", "Ï", "Ð", "Ñ", "Ò", "Ó", "Ô", "Õ", "Ö", \
			"Ø", "Ù", "Ú", "Û", "Ü", "Ý", NULL                     \
	}

#define LATIN_EXT_A_UPPER_CHARSET                                              \
	{                                                                      \
		NULL, "Ă", "Ą", "Ć", "Ĉ", "Ċ", "Č", "Ď", "Đ", "Ē", "Ĕ", "Ė",    \
			"Ę", "Ě", "Ĝ", "Ğ", "Ġ", "Ģ", "Ĥ", "Ħ", "Ĩ", "Ī", "Ĭ", \
			"Į", "İ", "Ĳ", "Ĵ", "Ķ", "Ĺ", "Ļ", "Ľ", "Ŀ", "Ł", "Ń", \
			"Ņ", "Ň", "Ŋ", "Ō", "Ŏ", "Ő", "Œ", "Ŕ", "Ŗ", "Ř", "Ś", \
			"Ŝ", "Ş", "Š", "Ţ", "Ť", "Ŧ", "Ũ", "Ū", "Ŭ", "Ů", "Ű", \
			"Ų", "Ŵ", "Ŷ", "Ÿ", "Ź", "Ż", "Ž", NULL                \
	}

#define LATIN_EXT_A_LOWER_CHARSET                                              \
	{                                                                      \
		NULL, "ă", "ą", "ć", "ĉ", "ċ", "č", "ď", "đ", "ē", "ĕ", "ė",    \
			"ę", "ě", "ĝ", "ğ", "ġ", "ģ", "ĥ", "ħ", "ĩ", "ī", "ĭ", \
			"į", "ı", "ĳ", "ĵ", "ķ", "ĸ", "ĺ", "ļ", "ľ", "ŀ", "ł", \
			"ń", "ņ", "ň", "ŉ", "ŋ", "ō", "ŏ", "ő", "œ", "ŕ", "ŗ", \
			"ř", "ś", "ŝ", "ş", "š", "ţ", "ť", "ŧ", "ũ", "ū", "ŭ", \
			"ů", "ű", "ų", "ŵ", "ŷ", "ź", "ż", "ž", "ſ", NULL      \
	}

#define LATIN_EXT_B_UPPER_CHARSET                                              \
	{                                                                      \
		NULL, "ƃ", "ƅ", "Ƈ", "Ɖ", "Ɗ", "ƌ", "Ǝ", "Ɛ", "Ƒ", "Ɠ", "Ɣ",    \
			"Ɩ", "Ɨ", "Ƙ", "ƛ", "Ɯ", "Ɲ", "Ɵ", "Ơ", "Ƣ", "Ƥ", "Ʀ", \
			"Ƨ", "Ʃ", "ƪ", "Ƭ", "Ʈ", "Ư", "Ʊ", "Ʋ", "Ƴ", "Ƶ", "Ʒ", \
			"Ƹ", "ƻ", "Ƽ", "ƾ", "ƿ", "ǀ", "ǁ", "ǂ", "ǃ", "Ǆ", "Ǉ", \
			"Ǌ", "Ǎ", "Ǐ", "Ǒ", "Ǔ", "Ǖ", "Ǘ", "Ǚ", "Ǜ", "Ǟ", "Ǡ", \
			"Ǣ", "Ǥ", "Ǧ", "Ǩ", "Ǫ", "Ǭ", "Ǯ", "Ǳ", "Ǵ", "Ƕ", "Ƿ", \
			"Ǹ", "Ǻ", "Ǽ", "Ǿ", "Ȁ", "Ȃ", "Ȅ", "Ȇ", "Ȉ", "Ȋ", "Ȍ", \
			"Ȏ", "Ȑ", "Ȓ", "Ȕ", "Ȗ", "Ș", "Ț", "Ȝ", "Ȟ", "Ƞ", "ȣ", \
			"Ȥ", "Ȧ", "Ȩ", "Ȫ", "Ȭ", "Ȯ", "Ȱ", "Ȳ", "ȴ", "ȷ", "ȸ", \
			"Ⱥ", "Ȼ", "Ƚ", "Ⱦ", "Ɂ", "Ƀ", "Ʌ", "Ɇ", "Ɉ", "Ɋ", "Ɍ", \
			"Ɏ", NULL                                              \
	}

#define LATIN_EXT_B_LOWER_CHARSET                                              \
	{                                                                      \
		NULL, "Ƃ", "Ƅ", "Ɔ", "ƈ", "Ƌ", "ƍ", "Ə", "ƒ", "ƕ", "ƙ", "ƚ",    \
			"ƞ", "ơ", "ƣ", "ƥ", "ƨ", "ƫ", "ƭ", "ư", "ƴ", "ƶ", "ƹ", \
			"ƺ", "ƽ", "ǅ", "ǆ", "ǈ", "ǉ", "ǋ", "ǌ", "ǎ", "ǐ", "ǒ", \
			"ǔ", "ǖ", "ǘ", "ǚ", "ǜ", "ǝ", "ǟ", "ǡ", "ǣ", "ǥ", "ǧ", \
			"ǩ", "ǫ", "ǭ", "ǯ", "ǰ", "ǲ", "ǳ", "ǵ", "ǹ", "ǻ", "ǽ", \
			"ǿ", "ȁ", "ȃ", "ȅ", "ȇ", "ȉ", "ȋ", "ȍ", "ȏ", "ȑ", "ȓ", \
			"ȕ", "ȗ", "ș", "ț", "ȝ", "ȟ", "ȡ", "ȣ", "ȥ", "ȧ", "ȩ", \
			"ȫ", "ȭ", "ȯ", "ȱ", "ȳ", "ȵ", "ȶ", "ȹ", "ȼ", "ȿ", "ɀ", \
			"ɂ", "Ʉ", "ɇ", "ɉ", "ɋ", "ɍ", "ɏ", NULL                \
	}

#endif
